<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GREENSHOP</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="./icons/Vector.svg" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="main-header">
        <div class="wrap-header">
          <div class="logo">
            <img src="./icons/Logo.svg" alt="logo" />
          </div>

          <nav class="menu">
            <ul class="nav-links">
              <li><a href="#" class="menu-link">Home</a></li>
              <li><a href="#" class="menu-link">Shop</a></li>
              <li><a href="#" class="menu-link">Plant Care</a></li>
              <li><a href="#" class="menu-link">Blogs</a></li>
            </ul>
          </nav>

          <button class="logout">
            <img src="./icons/Logout.svg" alt="logout" class="logout-image" />
            Login
          </button>
        </div>

        <div class="header-content">
          <div class="description">
            <span class="header-title">Welcome to GreenShop</span>
            <h2 class="main-title">
              Let’s Make a Better <span class="planet">Planet</span>
            </h2>
            <p class="header-text">
              We are an online plant shop offering a wide range of cheap and
              trendy plants. Use our plants to create an unique Urban Jungle.
              Order your favorite plants!
            </p>
            <button class="shop-now">Shop Now</button>
          </div>
          <img
            src="./images/body_flowers.png"
            alt="header-flowers"
            class="header-flowers"
          />
        </div>
      </div>
    </header>

    <main class="main">
      <div class="aside">
        <span class="categories">Categories</span>

        <nav class="aside-links">
          <ul class="aside-all-links">
            <li><a href="#" class="aside-link">House Plants</a></li>
            <li><a href="#" class="aside-link">Potter Plants</a></li>
            <li><a href="#" class="aside-link">Seeds</a></li>
            <li><a href="#" class="aside-link">Small Plants</a></li>
            <li><a href="#" class="aside-link">Big Plants</a></li>
            <li><a href="#" class="aside-link">Succulents</a></li>
            <li><a href="#" class="aside-link">Trerrariums</a></li>
            <li><a href="#" class="aside-link">Gardening</a></li>
            <li><a href="#" class="aside-link">Accessories</a></li>
          </ul>
        </nav>
        <img
          src="./images/super-sale-banner.png"
          alt="super-sale"
          class="super-sale"
        />
      </div>

      <div class="main-content">
        <div class="main-wrap">
          <div class="product-sort">
            <nav class="product-links">
              <ul class="product-all-links">
                <li><a href="#" class="product-link">All Pants</a></li>
                <li><a href="#" class="product-link">New Arrivals</a></li>
                <li><a href="#" class="product-link">Sale</a></li>
              </ul>
            </nav>

            <div class="sort-list">
              <a href="#" class="sort-link">Short by:</a>
              <span class="sort-product">Default sorting</span>
              <img
                src="./icons/arrow-down2.png"
                alt="arrow-down2"
                class="awrrow-down"
              />
            </div>
          </div>

          <div class="product-cards">
            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-1.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">Barberton Daisy</span>
              <span class="product-price">$119.00</span>
            </div>

            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-2.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">Angel Wing Begonia</span>
              <span class="product-price">$169.00</span>
            </div>

            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-3.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">African Violet</span>
              <span class="product-price">$199.00</span>
            </div>

            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-4.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">Beach Spider Lily</span>
              <span class="product-price">$129.00</span>
            </div>

            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-5.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">Blushing Bromeliad</span>
              <span class="product-price">$139.00</span>
            </div>

            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-6.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">Aluminum Plant</span>
              <span class="product-price">$179.00</span>
            </div>

            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-7.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">Bird's Nest Fern</span>
              <span class="product-price">$99.00</span>
            </div>

            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-8.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">Broadleaf Lady Palm</span>
              <span class="product-price">$59.00</span>
            </div>

            <div class="product-wrap">
              <div class="product-card">
                <img
                  src="./images/card-item-9.png"
                  alt="product-img"
                  class="product-img"
                />
              </div>
              <span class="product-name">Chinese Evergreen</span>
              <span class="product-price">$39.00</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="page-menu">
      <ul class="page-list">
        <li><a class="page-link" href="#">1</a></li>
        <li><a class="page-link" href="#">2</a></li>
        <li><a class="page-link" href="#">3</a></li>
        <li><a class="page-link" href="#">4</a></li>
        <li>
          <a class="page-link" href="#"
            ><img
              src="./icons/arrow-right2.png"
              alt="arrow-right2"
              class="arrow-right2"
          /></a>
        </li>
      </ul>
    </div>
    <div class="flowers-information">
      <div class="summer-cactus">
        <img
          src="./images/gross-flower-1.png"
          alt="gross-flower-1"
          class="gross-flower-1"
        />
        <div class="flower-text">
          <span class="flower-title"
            >Summer cactus <br />
            & succulents</span
          >
          <p class="flower-description">
            We are an online plant shop offering a wide <br />
            range of cheap and trendy plants
          </p>
          <button class="find-more">
            <img
              src="./icons/arrow-right-white.png"
              alt="right-arrow-white"
              class="right-arrow-white"
            />Find More
          </button>
        </div>
      </div>

      <div class="styling-trends">
        <img
          src="./images/gross-flower-2.png"
          alt="gross-flower-2"
          class="gross-flower-2"
        />
        <div class="flower-text">
          <span class="flower-title"
            >Styling Trends <br />
            & much more</span
          >
          <p class="flower-description">
            We are an online plant shop offering a wide <br />
            range of cheap and trendy plants
          </p>
          <button class="find-more">
            <img
              src="./icons/arrow-right-white.png"
              alt="right-arrow-white"
              class="right-arrow-white"
            />Find More
          </button>
        </div>
      </div>
    </div>
    <div class="blog-posts">
      <div class="blog-posts-wrap">
        <div class="blog-posts-discription">
          <h5 class="blog-posts-title">Our Blog Posts</h5>
          <p class="blog-posts-text">
            We are an online plant shop offering a wide range of cheap and
            trendy plants.
          </p>
        </div>
        <div class="blog-posts-cards">
          <div class="blog-posts-card">
            <img
              src="./images/blog-post-1.png"
              alt="blog-post-image"
              class="blog-post-image"
            />
            <span class="date-blog-post">September 12 I Read in 6 minutes</span>
            <h5 class="name-blog-posts">
              Cactus & Succulent <br />
              Care Tips
            </h5>
            <p class="text-blog-post-cards">
              Cacti are succulents are easy care <br />
              plants for any home or patio.
            </p>
            <a href="#" class="read-more-blog-post"
              >Read More
              <img
                src="./icons/right-arrow-black.svg"
                alt="right-arrow-black"
                class="right-arrow-black"
            /></a>
          </div>

          <div class="blog-posts-card">
            <img
              src="./images/blog-post-2.png"
              alt="blog-post-image"
              class="blog-post-image"
            />
            <span class="date-blog-post">September 13 I Read in 2 minutes</span>
            <h5 class="name-blog-posts">
              Top 10 Succulents for <br />
              Your Home
            </h5>
            <p class="text-blog-post-cards">
              Best in hanging baskets. Prefers <br />
              medium to high light.
            </p>
            <a href="#" class="read-more-blog-post"
              >Read More
              <img
                src="./icons/right-arrow-black.svg"
                alt="right-arrow-black"
                class="right-arrow-black"
            /></a>
          </div>

          <div class="blog-posts-card">
            <img
              src="./images/blog-post-3.png"
              alt="blog-post-image"
              class="blog-post-image"
            />
            <span class="date-blog-post">September 15 I Read in 3 minutes</span>
            <h5 class="name-blog-posts">
              Cacti & Succulent <br />
              Care Tips
            </h5>
            <p class="text-blog-post-cards">
              Cacti and succulents thrive in <br />
              containers and because most are..
            </p>
            <a href="#" class="read-more-blog-post"
              >Read More
              <img
                src="./icons/right-arrow-black.svg"
                alt="right-arrow-black"
                class="right-arrow-black"
            /></a>
          </div>

          <div class="blog-posts-card">
            <img
              src="./images/blog-post-4.png"
              alt="blog-post-image"
              class="blog-post-image"
            />
            <span class="date-blog-post">September 15 I Read in 2 minutes</span>
            <h5 class="name-blog-posts">
              Best Houseplants <br />
              Room by Room
            </h5>
            <p class="text-blog-post-cards">
              The benefits of houseplants are <br />
              endless. In addition to..
            </p>
            <a href="#" class="read-more-blog-post"
              >Read More
              <img
                src="./icons/right-arrow-black.svg"
                alt="right-arrow-black"
                class="right-arrow-black"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
